RANDOM=1
DISTANCE=2
DAMAGE=3
DIRECTION=4
NAME_T=5
RANGE_T=6
IN=7
TRAP=8
PLAYER=9
PLACE_T=10
ROUND=11
ME=12
IF=13
TO=14
WHILE=15
HEALTH=16
ALIVE=17
MOVE=18
SHOOT=19
EQUALS=20
EXPRESSIONCONNECTER=21
COMPARE=22
NUMOPERATION=23
PARENTHESISSTART=24
PARENTHESISCLOSE=25
BRACKETCLOSE=26
BRACKETSTART=27
COLON=28
SEMI=29
COMMA=30
ATTRIBUTE=31
NUMBER=32
ID=33
WS=34
'random'=1
'distance'=2
'damage'=3
'name'=5
'range'=6
'in'=7
'trap'=8
'player'=9
'place'=10
'round'=11
'me'=12
'if'=13
'to'=14
'while'=15
'HP'=16
'alive'=17
'move'=18
'shoot'=19
'='=20
'('=24
')'=25
'}'=26
'{'=27
':'=28
';'=29
','=30
'.'=31
