TELEPORT_PLACE=1
SPAWN_PLACE=2
SPAWN_TYPE=3
RANDOM=4
DISTANCE=5
DAMAGE=6
DIRECTION=7
NAME_T=8
TRAP=9
MONSTER=10
PLAYER=11
PLACE_T=12
ROUND=13
NEAR=14
IS=15
ME=16
IF=17
TO=18
WHILE=19
HEALTH=20
ALIVE=21
MOVE=22
ON=23
SHOOT=24
SPAWN=25
TELEPORT_T=26
HEAL=27
EQUALS=28
ABSOLUTE=29
NEGATE=30
BOOLCONNECTER=31
COMPARE=32
NUMCOMPARE=33
NUMCONNECTERMULTIP=34
NUMCONNECTERADD=35
PARENTHESISSTART=36
PARENTHESISCLOSE=37
BRACKETCLOSE=38
BRACKETSTART=39
COLON=40
SEMI=41
COMMA=42
NUMBER=43
DOT=44
ID=45
WS=46
'teleport_place'=1
'spawn_place'=2
'spawn_type'=3
'random'=4
'distance'=5
'damage'=6
'name'=8
'trap'=9
'monster'=10
'player'=11
'place'=12
'round'=13
'near'=14
'is'=15
'me'=16
'if'=17
'to'=18
'while'=19
'health'=20
'alive'=21
'move'=22
'on'=23
'shoot'=24
'spawn'=25
'teleport'=26
'heal'=27
'='=28
'|'=29
'!'=30
'('=36
')'=37
'}'=38
'{'=39
':'=40
';'=41
','=42
'.'=44
