TELEPORT_PLACE=1
SPAWN_PLACE=2
SPAWN_TYPE=3
RANDOM=4
DISTANCE=5
DAMAGE=6
HEALTH_CHECK=7
DIRECTION=8
NAME_T=9
TRAP=10
MONSTER=11
PLAYER=12
PLACE_T=13
ROUND=14
NEAR=15
IS=16
ME=17
IF=18
TO=19
WHILE=20
HEALTH=21
ALIVE=22
MOVE=23
ON=24
SHOOT=25
SPAWN=26
TELEPORT_T=27
PARTNER=28
HEAL=29
FROM=30
WHEN=31
DIE=32
STAY=33
AT=34
EQUALS=35
ABSOLUTE=36
NEGATE=37
BOOLCONNECTER=38
COMPARE=39
NUMCOMPARE=40
NUMCONNECTERMULTIP=41
NUMCONNECTERADD=42
PARENTHESISSTART=43
PARENTHESISCLOSE=44
BRACKETCLOSE=45
BRACKETSTART=46
COLON=47
SEMI=48
COMMA=49
NUMBER=50
DOT=51
ID=52
WS=53
'teleport_place'=1
'spawn_place'=2
'spawn_type'=3
'random'=4
'distance'=5
'damage'=6
'health_check'=7
'name'=9
'trap'=10
'monster'=11
'player'=12
'place'=13
'round'=14
'near'=15
'is'=16
'me'=17
'if'=18
'to'=19
'while'=20
'health'=21
'alive'=22
'move'=23
'on'=24
'shoot'=25
'spawn'=26
'teleport'=27
'partner'=28
'heal'=29
'from'=30
'when'=31
'die'=32
'stay'=33
'at'=34
'='=35
'|'=36
'!'=37
'('=43
')'=44
'}'=45
'{'=46
':'=47
';'=48
','=49
'.'=51
