RANDOM=1
DISTANCE=2
DAMAGE=3
DIRECTION=4
NAME_T=5
IN=6
TRAP=7
PLAYER=8
PLACE_T=9
ROUND=10
NEAR=11
IS=12
ME=13
IF=14
TO=15
WHILE=16
HEALTH=17
ALIVE=18
MOVE=19
SHOOT=20
EQUALS=21
ABSOLUTE=22
EXPRESSIONCONNECTER=23
COMPARE=24
NUMOPERATION=25
PARENTHESISSTART=26
PARENTHESISCLOSE=27
BRACKETCLOSE=28
BRACKETSTART=29
COLON=30
SEMI=31
COMMA=32
ATTRIBUTE=33
NUMBER=34
ID=35
WS=36
MONSTER=37
X=38
Y=39
'random'=1
'distance'=2
'damage'=3
'name'=5
'in'=6
'trap'=7
'player'=8
'place'=9
'round'=10
'near'=11
'is'=12
'me'=13
'if'=14
'to'=15
'while'=16
'HP'=17
'alive'=18
'move'=19
'shoot'=20
'='=21
'|'=22
'('=26
')'=27
'}'=28
'{'=29
':'=30
';'=31
','=32
'.'=33
