TELEPORT_PLACE=1
SPAWN_PLACE=2
SPAWN_TYPE=3
RANDOM=4
DISTANCE=5
DAMAGE=6
DIRECTION=7
NAME_T=8
TRAP=9
MONSTER=10
PLAYER=11
PLACE_T=12
ROUND=13
NEAR=14
IS=15
ME=16
IF=17
TO=18
WHILE=19
HEALTH=20
ALIVE=21
MOVE=22
ON=23
SHOOT=24
SPAWN=25
TELEPORT_T=26
PARTNER=27
HEAL=28
EQUALS=29
ABSOLUTE=30
NEGATE=31
BOOLCONNECTER=32
COMPARE=33
NUMCOMPARE=34
NUMCONNECTERMULTIP=35
NUMCONNECTERADD=36
PARENTHESISSTART=37
PARENTHESISCLOSE=38
BRACKETCLOSE=39
BRACKETSTART=40
COLON=41
SEMI=42
COMMA=43
NUMBER=44
DOT=45
ID=46
WS=47
'teleport_place'=1
'spawn_place'=2
'spawn_type'=3
'random'=4
'distance'=5
'damage'=6
'name'=8
'trap'=9
'monster'=10
'player'=11
'place'=12
'round'=13
'near'=14
'is'=15
'me'=16
'if'=17
'to'=18
'while'=19
'health'=20
'alive'=21
'move'=22
'on'=23
'shoot'=24
'spawn'=25
'teleport'=26
'partner'=27
'heal'=28
'='=29
'|'=30
'!'=31
'('=37
')'=38
'}'=39
'{'=40
':'=41
';'=42
','=43
'.'=45
