TELEPORT_PLACE=1
SPAWN_PLACE=2
SPAWN_TYPE=3
NOTHING=4
RANDOM=5
DISTANCE=6
DAMAGE=7
DIRECTION=8
NAME_T=9
TRAP=10
MONSTER=11
PLAYER=12
PLACE_T=13
ROUND=14
NEAR=15
IS=16
ME=17
IF=18
TO=19
WHILE=20
HEALTH=21
ALIVE=22
MOVE=23
ON=24
SHOOT=25
SPAWN=26
TELEPORT_T=27
HEAL=28
EQUALS=29
ABSOLUTE=30
NEGATE=31
BOOLCONNECTER=32
COMPARE=33
NUMCONNECTER=34
PARENTHESISSTART=35
PARENTHESISCLOSE=36
BRACKETCLOSE=37
BRACKETSTART=38
COLON=39
SEMI=40
COMMA=41
DOT=42
NUMBER=43
ID=44
WS=45
'teleport_place'=1
'spawn_place'=2
'spawn_type'=3
'nothing'=4
'random'=5
'distance'=6
'damage'=7
'name'=9
'trap'=10
'monster'=11
'player'=12
'place'=13
'round'=14
'near'=15
'is'=16
'me'=17
'if'=18
'to'=19
'while'=20
'health'=21
'alive'=22
'move'=23
'on'=24
'shoot'=25
'spawn'=26
'teleport'=27
'heal'=28
'='=29
'|'=30
'!'=31
'('=35
')'=36
'}'=37
'{'=38
':'=39
';'=40
','=41
'.'=42
