DISTANCE=1
DAMAGE=2
DIRECTION=3
IN=4
TRAP=5
MONSTER=6
ROUND=7
ME=8
IF=9
RANDOM=10
TO=11
PLACE_T=12
NEAR=13
IS=14
ON=15
WHILE=16
HEALTH=17
ALIVE=18
MOVE=19
SPAWN=20
TELEPORT_T=21
HEAL=22
RANGE_T=23
NAME_T=24
PLAYER=25
EFFECT_T=26
EQUALS=27
ABSOLUTE=28
EXPRESSIONCONNECTER=29
COMPARE=30
NUMOPERATION=31
PARENTHESISSTART=32
PARENTHESISCLOSE=33
BRACKETCLOSE=34
BRACKETSTART=35
COLON=36
SEMI=37
ATTRIBUTE=38
COMMA=39
NUMBER=40
ID=41
WS=42
'distance'=1
'damage'=2
'in'=4
'trap'=5
'monster'=6
'round'=7
'me'=8
'if'=9
'random'=10
'to'=11
'place'=12
'near'=13
'is'=14
'ON'=15
'while'=16
'HP'=17
'alive'=18
'move'=19
'spawn'=20
'teleport'=21
'heal'=22
'range'=23
'name'=24
'player'=25
'effect'=26
'='=27
'|'=28
'('=32
')'=33
'}'=34
'{'=35
':'=36
';'=37
'.'=38
','=39
