RANDOM=1
DISTANCE=2
DAMAGE=3
DIRECTION=4
NAME_T=5
IN=6
TRAP=7
PLAYER=8
PLACE_T=9
ROUND=10
NEAR=11
IS=12
ME=13
IF=14
TO=15
WHILE=16
HEALTH=17
ALIVE=18
MOVE=19
SHOOT=20
EQUALS=21
ABSOLUTE=22
NEGATE=23
BOOLCONNECTER=24
COMPARE=25
NUMCONNECTER=26
PARENTHESISSTART=27
PARENTHESISCLOSE=28
BRACKETCLOSE=29
BRACKETSTART=30
COLON=31
SEMI=32
COMMA=33
ATTRIBUTE=34
NUMBER=35
ID=36
WS=37
MONSTER=38
X=39
Y=40
'random'=1
'distance'=2
'damage'=3
'name'=5
'in'=6
'trap'=7
'player'=8
'place'=9
'round'=10
'near'=11
'is'=12
'me'=13
'if'=14
'to'=15
'while'=16
'HP'=17
'alive'=18
'move'=19
'shoot'=20
'='=21
'|'=22
'!'=23
'('=27
')'=28
'}'=29
'{'=30
':'=31
';'=32
','=33
'.'=34
