DISTANCE=1
DAMAGE=2
DIRECTION=3
IN=4
TRAP=5
MONSTER=6
ROUND=7
ME=8
IF=9
RANDOM=10
TO=11
PLACE_T=12
NEAR=13
IS=14
ON=15
WHILE=16
HEALTH=17
ALIVE=18
MOVE=19
SPAWN=20
TELEPORT_T=21
HEAL=22
NAME_T=23
PLAYER=24
EFFECT_T=25
EQUALS=26
ABSOLUTE=27
EXPRESSIONCONNECTER=28
COMPARE=29
NUMOPERATION=30
PARENTHESISSTART=31
PARENTHESISCLOSE=32
BRACKETCLOSE=33
BRACKETSTART=34
COLON=35
SEMI=36
ATTRIBUTE=37
COMMA=38
NUMBER=39
ID=40
WS=41
X=42
Y=43
NEGATE=44
NOTHING=45
NUMCONNECTER=46
BOOLCONNECTER=47
'distance'=1
'damage'=2
'in'=4
'trap'=5
'monster'=6
'round'=7
'me'=8
'if'=9
'random'=10
'to'=11
'place'=12
'near'=13
'is'=14
'ON'=15
'while'=16
'HP'=17
'alive'=18
'move'=19
'spawn'=20
'teleport'=21
'heal'=22
'name'=23
'player'=24
'effect'=25
'='=26
'|'=27
'('=31
')'=32
'}'=33
'{'=34
':'=35
';'=36
'.'=37
','=38
