RANDOM=1
DISTANCE=2
DAMAGE=3
DIRECTION=4
NAME_T=5
RANGE_T=6
IN=7
TRAP=8
PLAYER=9
PLACE_T=10
ROUND=11
NEAR=12
IS=13
ME=14
IF=15
TO=16
WHILE=17
HEALTH=18
ALIVE=19
MOVE=20
SHOOT=21
EQUALS=22
ABSOLUTE=23
EXPRESSIONCONNECTER=24
COMPARE=25
NUMOPERATION=26
PARENTHESISSTART=27
PARENTHESISCLOSE=28
BRACKETCLOSE=29
BRACKETSTART=30
COLON=31
SEMI=32
COMMA=33
ATTRIBUTE=34
NUMBER=35
ID=36
WS=37
MONSTER=38
X=39
Y=40
'random'=1
'distance'=2
'damage'=3
'name'=5
'range'=6
'in'=7
'trap'=8
'player'=9
'place'=10
'round'=11
'near'=12
'is'=13
'me'=14
'if'=15
'to'=16
'while'=17
'HP'=18
'alive'=19
'move'=20
'shoot'=21
'='=22
'|'=23
'('=27
')'=28
'}'=29
'{'=30
':'=31
';'=32
','=33
'.'=34
