DISTANCE=1
DAMAGE=2
DIRECTION=3
IN=4
TRAP=5
MONSTER=6
ROUND=7
ME=8
IF=9
RANDOM=10
TO=11
PLACE_T=12
WHILE=13
HEALTH=14
ALIVE=15
MOVE=16
SPAWN=17
TELEPORT_T=18
HEAL=19
RANGE_T=20
NAME_T=21
PLAYER=22
EFFECT_T=23
EQUALS=24
EXPRESSIONCONNECTER=25
COMPARE=26
NUMOPERATION=27
PARENTHESISSTART=28
PARENTHESISCLOSE=29
BRACKETCLOSE=30
BRACKETSTART=31
COLON=32
SEMI=33
ATTRIBUTE=34
COMMA=35
NUMBER=36
ID=37
WS=38
'distance'=1
'damage'=2
'in'=4
'trap'=5
'monster'=6
'round'=7
'me'=8
'if'=9
'random'=10
'to'=11
'place'=12
'while'=13
'HP'=14
'alive'=15
'move'=16
'spawn'=17
'teleport'=18
'heal'=19
'range'=20
'name'=21
'player'=22
'effect'=23
'='=24
'('=28
')'=29
'}'=30
'{'=31
':'=32
';'=33
'.'=34
','=35
