NOTHING=1
RANDOM=2
DISTANCE=3
DAMAGE=4
DIRECTION=5
NAME_T=6
IN=7
TRAP=8
PLAYER=9
PLACE_T=10
ROUND=11
NEAR=12
IS=13
ME=14
IF=15
TO=16
WHILE=17
HEALTH=18
ALIVE=19
MOVE=20
SHOOT=21
EQUALS=22
ABSOLUTE=23
NEGATE=24
BOOLCONNECTER=25
COMPARE=26
NUMCONNECTER=27
PARENTHESISSTART=28
PARENTHESISCLOSE=29
BRACKETCLOSE=30
BRACKETSTART=31
COLON=32
SEMI=33
COMMA=34
ATTRIBUTE=35
NUMBER=36
ID=37
WS=38
'nothing'=1
'random'=2
'distance'=3
'damage'=4
'name'=6
'in'=7
'trap'=8
'player'=9
'place'=10
'round'=11
'near'=12
'is'=13
'me'=14
'if'=15
'to'=16
'while'=17
'health'=18
'alive'=19
'move'=20
'shoot'=21
'='=22
'|'=23
'!'=24
'('=28
')'=29
'}'=30
'{'=31
':'=32
';'=33
','=34
'.'=35
