DISTANCE=1
DAMAGE=2
DIRECTION=3
NAME_T=4
RANGE_T=5
IN=6
MOVEROUNDS_T=7
SHOOTROUNDS_T=8
PLAYER=9
ROUND=10
ME=11
IF=12
TO=13
WHILE=14
HEALTH=15
ALIVE=16
NUMHOLDER=17
MOVE=18
SHOOT=19
EQUALS=20
EXPRESSIONCONNECTER=21
COMPARE=22
NUMOPERATION=23
PARENTHESISSTART=24
PARENTHESISCLOSE=25
BRACKETCLOSE=26
BRACKETSTART=27
COLON=28
SEMI=29
COMMA=30
NUMBER=31
ID=32
WS=33
'distance'=1
'damage'=2
'name'=4
'range'=5
'in'=6
'moverounds'=7
'shootrounds'=8
'player'=9
'round'=10
'me'=11
'if'=12
'to'=13
'while'=14
'HP'=15
'alive'=16
'move'=18
'shoot'=19
'='=20
'('=24
')'=25
'}'=26
'{'=27
':'=28
';'=29
','=30
