TELEPORT_PLACE=1
SPAWN_PLACE=2
DISTANCE=3
DAMAGE=4
DIRECTION=5
IN=6
TRAP=7
MONSTER=8
ROUND=9
ME=10
IF=11
RANDOM=12
TO=13
PLACE_T=14
NEAR=15
IS=16
ON=17
WHILE=18
HEALTH=19
ALIVE=20
MOVE=21
SPAWN=22
TELEPORT_T=23
HEAL=24
NAME_T=25
PLAYER=26
EFFECT_T=27
EQUALS=28
ABSOLUTE=29
EXPRESSIONCONNECTER=30
COMPARE=31
NUMOPERATION=32
PARENTHESISSTART=33
PARENTHESISCLOSE=34
BRACKETCLOSE=35
BRACKETSTART=36
COLON=37
SEMI=38
ATTRIBUTE=39
COMMA=40
NUMBER=41
ID=42
WS=43
'teleport_place'=1
'spawn_place'=2
'distance'=3
'damage'=4
'in'=6
'trap'=7
'monster'=8
'round'=9
'me'=10
'if'=11
'random'=12
'to'=13
'place'=14
'near'=15
'is'=16
'ON'=17
'while'=18
'HP'=19
'alive'=20
'move'=21
'spawn'=22
'teleport'=23
'heal'=24
'name'=25
'player'=26
'effect'=27
'='=28
'|'=29
'('=33
')'=34
'}'=35
'{'=36
':'=37
';'=38
'.'=39
','=40
