TELEPORT_PLACE=1
SPAWN_PLACE=2
SPAWN_TYPE=3
RANDOM=4
DISTANCE=5
DAMAGE=6
HEALTH_CHECK=7
DIRECTION=8
NAME_T=9
TRAP=10
MONSTER=11
PLAYER=12
PLACE_T=13
ROUND=14
NEAR=15
IS=16
ME=17
IF=18
TO=19
COMMANDS=20
WHILE=21
HEALTH=22
ALIVE=23
MOVE=24
ON=25
SHOOT=26
SPAWN=27
TELEPORT_T=28
PARTNER=29
HEAL=30
FROM=31
WHEN=32
DIE=33
STAY=34
AT=35
EQUALS=36
ABSOLUTESTART=37
NEGATE=38
BOOLCONNECTER=39
COMPARE=40
NUMCOMPARE=41
NUMCONNECTERMULTIP=42
NUMCONNECTERADD=43
PARENTHESISSTART=44
PARENTHESISCLOSE=45
BRACKETCLOSE=46
BRACKETSTART=47
COLON=48
SEMI=49
COMMA=50
NUMBER=51
DOT=52
ID=53
WS=54
'teleport_place'=1
'spawn_place'=2
'spawn_type'=3
'random'=4
'distance'=5
'damage'=6
'health_check'=7
'name'=9
'trap'=10
'monster'=11
'player'=12
'place'=13
'round'=14
'near'=15
'is'=16
'me'=17
'if'=18
'to'=19
'commands'=20
'while'=21
'health'=22
'alive'=23
'move'=24
'on'=25
'shoot'=26
'spawn'=27
'teleport'=28
'partner'=29
'heal'=30
'from'=31
'when'=32
'die'=33
'stay'=34
'at'=35
'='=36
'!'=38
'('=44
')'=45
'}'=46
'{'=47
':'=48
';'=49
','=50
'.'=52
