# diplomaterv

./: LabWork1github.sln  README.md
LabWork1github/: Board.cs  BoardCreation.txt  BoardGrammar.g4  BoardGrammar.g4.parser.cs  BoardGrammarVisitor.cs  BoolMethods.cs  BoolsConnectedVisitor.cs  Character.cs  CharacterType.cs  ClassDiagram1.cd  ClassDiagram2.cd  Command.cs  DefaultMonster.txt  DefaultTrap.txt  Drawer.cs  DynamicEnemyGrammar.g4  DynamicEnemyGrammar.g4.lexer.cs  DynamicEnemyGrammarVisitor.cs  DynamicMonster.g4  DynamicMonster.g4.lexer.cs  DynamicMonster.g4.parser.cs  DynamicMonsterVisitor.cs  DynamicTrap.g4  DynamicTrapVisitor.cs  Enemy.cs  EnemyType.cs  ExampleTraps.txt  ExpressionVisitor.cs  Game.cs  GameParamProvider.cs  IfCommand.cs  LabWork1github.csproj  Monster.cs  MonsterAI.cs  MonsterExpressionVisitor.cs  MonsterGrammar.g4  MonsterGrammarVisitor.cs  MonsterType.cs  MoveCommand.cs  MyType.cs  (+19 more)
LabWork1github/Commands/: Command.cs  DamageCommand.cs  DeclareCommand.cs  HealCommand.cs  HealthChangerCommand.cs  IfCommand.cs  MoveCommand.cs  NumberParameterDeclareCommand.cs  PlaceParameterDeclareCommand.cs  ShootCommand.cs  SpawnCommand.cs  TeleportCommand.cs  TypeParameterDeclareCommand.cs  WhenCommand.cs  WhileCommand.cs
LabWork1github/EventHandling/: Event.cs  EventCollection.cs  EventEnums.cs  TriggerEvent.cs  TriggerEventArgs.cs  TriggerEventHandler.cs
LabWork1github/G4 files/: DynamicEnemyGrammar.g4  DynamicTrap.g4.parser.cs  MonsterGrammar.g4  MonsterGrammar.g4.parser.cs  PlayerGrammar.g4
LabWork1github/Listeners/: DynamicEnemyGrammarListener.cs
LabWork1github/MathsCount/: AddSymbol.cs  MathSymbol.cs  MultiplySymbol.cs  SubstractSymbol.cs
LabWork1github/Properties/: AssemblyInfo.cs  Settings.Designer.cs
LabWork1github/Symbols/: Scope.cs  Symbol.cs
LabWork1github/Visitors/: BoardGrammarVisitor.cs  ConditionVisitor.cs  DynamicEnemyGrammarVisitor.cs  DynamicEnemyGrammarVisitorDelegates.cs  DynamicMonsterVisitor.cs  DynamicTrapVisitor.cs  ExpressionVisitor.cs  MonsterExpressionParserVisitor.cs  MonsterGrammarVisitor.cs  Parsers.cs  (+3 more)
UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTests.cs
UnitTestLabWork/: LabWorkTests.cs  UnitTest1.cs  UnitTestLabWork.csproj  packages.config
documents/: Test cases.docx  ~$st cases.docx  ~WRL0003.tmp
files/: error_log.txt
(+42 files in other folders)
