<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabWork1github.Board" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAACAQAQAAAAEAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork1github.BoardGrammarVisitor" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAAgkIAAAAAAAAAAAIAAAAAAAAEAA=</HashCode>
      <FileName>BoardGrammarVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork1github.Game" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAAAAAAAAAAAAABIgAAAAIAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork1github.Monster" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAg=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork1github.MonsterGrammarVisitor" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAAAAAAAAAAAAAAEAAAAAAAAAAAQQAAAAAA=</HashCode>
      <FileName>MonsterGrammarVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork1github.MonsterType" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAAEAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MonsterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork1github.Place" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork1github.Player" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork1github.Program" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAQACAAAAAAAIAAAAAAAAABBCACAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork1github.TrapGrammarVisitor" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQABAAAAAAAAAABAAEAAAAAAAAAAAQAAQQAAA=</HashCode>
      <FileName>TrapGrammarVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork1github.TrapType" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAACAAEAAAAAgSAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>TrapType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LabWork1github.TrapEffect" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAACAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TrapType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>